<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaspace Consult Website</title>
      <link rel = "icon" href ="img/logoimage.jpg" 
        type = "image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <nav>
            <a class="navbar-brand" href="/">
           <div class="logo"><a href="index.html"><img src="images/logoimage.jpg"></a></div>
      </div>
  </a>
      <a href="#" class="logo">Meta<span>Space</span>Consult<span>.</span></a>
          <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
             </ul> 
          </div> 
          <i class="fas fa-bars" onclick="showMenu()"></i>  
        </nav>

     <div class="text-box">
         <h1>World Class <span>Consultuing</span> Firm</h1>
         <p>Foremost Indigenous Consulting Firm. <br>Contact us today and you are good to go.</p>
         <a href="" class="hero-btn">Visit Us To Know More</a>
     </div>
        
    </section>
<section class="testimonials">
        <h1>Our Story</h1>
        <p>Hear It directly from the source</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="img/person1.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa iusto reprehenderit dolor culpa fugiat, nulla molestiae. 
                    Placeat assumenda aspernatur excepturi quo consequuntur cum 
                    in ducimus autem suscipit? Quaerat, nulla ipsam.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="img/person2.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa iusto reprehenderit dolor culpa fugiat, nulla molestiae. 
                    Placeat assumenda aspernatur excepturi quo consequuntur cum 
                    in ducimus autem suscipit? Quaerat, nulla ipsam.</p>
                    <h3>David Byer</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>

    </section>

<!------ course ----->

    <section class="course">
        <h1>Services We Offer</h1>
        <p>In a dynamicand fast-paced world where strategies become outdated quickly, we are able to forecast trends ahead of time and offer innovative
        <br>solutions to cilients to be ahead of their niche as our clients are the heart of every decision we make.</p>
        
        <div class="row">
           <div class="course-col">
               <h3>Consultations</h3>
               <p>Metaspace gives indigenous entrepreneurs the oppportunity to generate 
                own source of revenues, create jobs and invest in communities in ways that align 
                with their objectivies for development.</p>
           </div> 
           <div class="course-col">
            <h3>Start Up Incubation</h3>
            <p>Metaspace supports indigenous startups with best approaches and practices to enhance indigenous
             projects in Nigeria through technology by building formidable partnerships and collaborations which 
             results in jobs; business, technology enhancement and social development.</p>
        </div> 
        <div class="course-col">
            <h3>Partnerships</h3>
            <p>Metaspace connects local startups with organizations and the government. In Africa, there is currently
             potential for local tech startups to be game changers for solving developmental challenges provided there
             is a supportive high impact tech innovation ecosystem to help growth and scale.</p>
        </div> 
        </div>
    
    </section>
     
    <!------ campus ----->

    <section class="campus">
        <h1>Our Ethics</h1>
        <p>Our Seven-7-Commandments.</p>
        
        <div class="course-col">
            <p> Our 7 commandments of engagement: <br>
         1. Exercise prudence in client's work, using insights and experience to complete projects effectively.<br>
         2. Fulfilling in full the promises embodied contracts with clients.<br>
         3. Acting in the interest of our clients.<br>
         4. Never give priority to financial or other interests over clients "value precedes money".<br>
         5. Take "reasonable" risks in interest of our clients.<br>
         6. Engage actively with clients and their interests.<br>
         7. Explain clearly to clients limitation of our ability to help them.</p>
            
        </div>

    </section>

    <!------ Facilities ------>

    <section class="facilities">
        <h1>Our Projects</h1>
        <p>We present our projects.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="img/8bb748_e7fc97f26740411fb0731316fd755d2f_mv2.jpg" >
                <h3>Oghowa Project</h3>
                <p>Oghowa Project is a ....</p>
            </div>
            <div class="facilities-col">
                <img src="img//images (4).jpeg" >
                <h3>Digital Transformation Project</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Modi labore harum ullam sint adipisci.</p>
            </div>
            <div class="facilities-col">
                <img src="img/Yob-nation-logo3.jpg">
                <h3>Yob Nation Project</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Modi labore harum ullam sint adipisci.</p>
            </div>
        </div>
    </section>

    <!------- testimonials ------->

    

    <!------- Call To Action ------->

    <section class="cta">
        <h1>Get in touch with us today<br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!------ Footer  ------>

    <section class="footer">
        <h4>About Us</h4>
        <p>Meta-Space Consult is a strategic firm that helps businesses thrive by 
         driving transformation and innovation leveraging technologies.<br> 
         Improving performances, optimizing operations, fueling digital growth and 
         promoting a culture that drives innovation which in turn creates a 
         sustainable change in the society.</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Metaspace Consult<i class="far fa-heart"></i> Copyright 2021</p>
    </section>


    <!---- JavaScript for Toggle Menu ---->

    <script>
        
       var navLinks = document.getElementById("navLinks");

       function showMenu(){
           navLinks.style.right = "0";
       }
       function hideMenu(){
           navLinks.style.right = "-200px";
       }

    </script>
    
</body>
</html>
